# lambda-structured-logger

./: .gitignore  README.md
.github/workflows/: maven.yml
example/: template.yaml
example/HelloWorldFunction/src/main/java/helloworld/: App.java
example/example/: README.md
example/example/HelloWorldFunction/: pom.xml
lambda-structured-logger/: pom.xml
lambda-structured-logger/src/main/java/net/sailes/lambda/logger/: LogEntry.java  Logger.java  LoggerClientException.java  LoggerFactory.java  Sink.java  SystemOutSink.java
lambda-structured-logger/src/test/java/net/sailes/lambda/logger/: LoggerFactoryTest.java  LoggerTest.java  TestContext.java
